<!DOCTYPE html>

<html>

<head>

 <meta charset="UTF-8">
  <meta name="description" content="Looking for an affordable online accounting software that also helps with tax problems.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Meta Tags, Metadata, tax, accounting">
  <meta name="author" content="Pretty Books">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Pretty Books </title>
<style>

body, html {
  
height: 100%; /* Ensures html and body take full viewport height */
  
  
margin: 0; /* Removes default body margin */
  
padding: 0; /* Removes default padding*/
overflow: hidden; /* Prevents scrollbars if image is larger than viewport */

}



body {
  
background-image: url('CUTEGIRL.jpg'); border: none; /* Replace with your image path */
  
background-position: center center; /* Centers the image */
  
background-repeat: no-repeat; /* Prevents image repetition */
  
background-size: cover; /* Scales the image to cover the entire container */
  
background-attachment: fixed; /*keeps the background image fixed when scrolling (optional)


}

</style>

</head>

<body>


<div class="full-page-background">
  
<!-- Your page content can go here, it will appear on top of the background -->


<h1 style = "color: white; font-family: baskerville; text-align: center; font-size:50px; margin-top: 50px;">Coming Soon!</h1> 

</div>



</body>

</html>